digraph G {
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 92.969\nBuffer length: 1.28\nMost recent transform: 463.049\nOldest transform: 461.769\n"];
"base_link" -> "bling_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "depth_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "depth_camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "head_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "DRV_RF_link"[label=" Broadcaster: default_authority\nAverage rate: 111.628\nBuffer length: 1.29\nMost recent transform: 463.059\nOldest transform: 461.769\n"];
"base_link" -> "DRV_LF_link"[label=" Broadcaster: default_authority\nAverage rate: 111.628\nBuffer length: 1.29\nMost recent transform: 463.059\nOldest transform: 461.769\n"];
"base_link" -> "DRV_RR_link"[label=" Broadcaster: default_authority\nAverage rate: 111.719\nBuffer length: 1.28\nMost recent transform: 463.049\nOldest transform: 461.769\n"];
"base_link" -> "DRV_LR_link"[label=" Broadcaster: default_authority\nAverage rate: 111.719\nBuffer length: 1.28\nMost recent transform: 463.049\nOldest transform: 461.769\n"];
"base_link" -> "STR_RF_link"[label=" Broadcaster: default_authority\nAverage rate: 110.938\nBuffer length: 1.28\nMost recent transform: 463.049\nOldest transform: 461.769\n"];
"base_link" -> "STR_LF_link"[label=" Broadcaster: default_authority\nAverage rate: 110.938\nBuffer length: 1.28\nMost recent transform: 463.049\nOldest transform: 461.769\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 46.414\nBuffer length: 3.059\nMost recent transform: 1677577770.216418\nOldest transform: 1677577767.156986\n"];
"STR_LM_link" -> "DRV_LM_link"[label=" Broadcaster: default_authority\nAverage rate: 19.167\nBuffer length: 1.2\nMost recent transform: 463.009\nOldest transform: 461.809\n"];
"LFB_link" -> "STR_LM_link"[label=" Broadcaster: default_authority\nAverage rate: 19.167\nBuffer length: 1.2\nMost recent transform: 463.009\nOldest transform: 461.809\n"];
"MRB_link" -> "STR_LR_link"[label=" Broadcaster: default_authority\nAverage rate: 19.167\nBuffer length: 1.2\nMost recent transform: 463.009\nOldest transform: 461.809\n"];
"STR_RM_link" -> "DRV_RM_link"[label=" Broadcaster: default_authority\nAverage rate: 19.167\nBuffer length: 1.2\nMost recent transform: 463.009\nOldest transform: 461.809\n"];
"RFB_link" -> "STR_RM_link"[label=" Broadcaster: default_authority\nAverage rate: 19.167\nBuffer length: 1.2\nMost recent transform: 463.009\nOldest transform: 461.809\n"];
"MRB_link" -> "STR_RR_link"[label=" Broadcaster: default_authority\nAverage rate: 19.167\nBuffer length: 1.2\nMost recent transform: 463.009\nOldest transform: 461.809\n"];
"base_link" -> "LFB_link"[label=" Broadcaster: default_authority\nAverage rate: 19.167\nBuffer length: 1.2\nMost recent transform: 463.009\nOldest transform: 461.809\n"];
"base_link" -> "MRB_link"[label=" Broadcaster: default_authority\nAverage rate: 19.167\nBuffer length: 1.2\nMost recent transform: 463.009\nOldest transform: 461.809\n"];
"base_link" -> "RFB_link"[label=" Broadcaster: default_authority\nAverage rate: 19.167\nBuffer length: 1.2\nMost recent transform: 463.009\nOldest transform: 461.809\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1677577770.4749691"[ shape=plaintext ] ;
}->"map";
}